:root{
    --primario: #9c27b0;
    --primarmioOscuro: #89119D;
    --secundario: #ffce00;
    --SecundarioOscuro: rgb(233, 287, 2);
    --blanco: white;

    --fuentePrincipal: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
}

*, *:after, *:before{
    box-sizing: inherit;
    font-size: 62.5%;
}

/* Globales */

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* Header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* Footer */

.footer{
    background-color: var(--primarmioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/* Navegacion*/

.navegacion{
    background-color: var(--primarmioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;    
}

.navegacion__enlace:last-of-type{
    /* Esto selecciona al ultimo elemento del bloque */
    margin-right: 0;
}

.navegacion__enlace:hover, .navegacion__enlace--activo{
    color: var(--secundario);
}

/* Nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.nosotros__imagen{
    grid-row: 1 / 2;
    width: 95%;
    margin: auto;
}

@media (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

/* Bloques */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}

.bloque__imagen{
    width: 100%;
}

.bloque__titulo{
    margin: 0;
}

@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }

    .bloque__imagen{
        width: auto;
    }
}